
# GeneralSettings	
engBaseURL = https://staging.smsmmadmin.com,
licBaseURL = https://www.smsmmtest.com/admin,
thrBaseURL = https://staging.mmdigital.us/login,

# Engage Credentials
engusername = superadmin,
engpassword = 2nC01BdPs,

#License Credentials
licUserName = superadmin,
licPassWord = d4kc77ww,

#Thrive Credentials
thrUserName = admin@mmd.com,
thrPassWord = 12345678,


# DriverConfig
# Note: //To run the test locally, set environment to localHub and to run on Docker, set environment to remoteHub"
browser = chrome,
environment = remoteHub

